<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox</title>
    <style>
      .container {
        border: 2px solid black;
        min-height: 40vh;
        display: flex;
        /* justify-content: center; */
        align-items: center;
        flex-direction: row;
        /* flex-wrap: wrap; */
        /* align-content: center; */
        /* gap: 30px;
        row-gap: 40px;
        column-gap: 10px; */
        gap: 40px 10px;
      }
      .items {
        border: 3px solid blue;
        background-color: aquamarine;
        width: 52px;
        height: 52px;
        margin: 4px;
      }
      /* .order{
        order: 1;
      }
      .order{
        order: 2;
      }
      .order{
        order: 3;
      } */
      .item1 {
        /* flex-shrink: 2;
        flex-grow:2; */
        align-self: flex-end;
      }
      .item2{
        align-self: flex-start;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="items item1"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items item2"></div>

        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>

        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
      </div>
    </main>
  </body>
</html>
